#-------------------------------------------------
#
# Project created by QtCreator 2017-08-17T17:58:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Practica1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    doublelist.cpp \
    evento.cpp \
    simplelist.cpp \
    dia.cpp \
    lugar.cpp \
    persona.cpp \
    maincore.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

DISTFILES += \
    main.out \
    Practica1.pro.user
